index.haml
!!!5
%html
    %head
        %meta{:charset => 'utf-8'}
        %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1.0"}
        %link{:rel=>"stylesheet", :type=>"text/css", :href=>"css/style.css"}
        %script{:src=>"script.js"}
    %body
        %headerc.header
        .wrapper_white
            .head_block
                %ul.bradcampus_list
                    %li.bradcampus_item
                        %a.bradcampus_item_link{:href=>"/"} Главная
                    %li.bradcampus_item 
                        %a.bradcampus_item_link{:href=>"/"} Сравнение товаров
                %h1 Сравнение товаров
        .wrapper_gray
            %section.comparison
                .top_comparison
                    .for_categories.comparison_td_1
                        .for_categories_title 
                            %span.for_categories_title_name Для категорий
                            .for_categories_title_help
                                .help 4500 мАч - это примерно 30 часов активного использования устройства
                        .block_select
                            %select#categories
                                %option(label = "Смартфоны")
                        %ul.checkbox_list
                            %li.checkbox_item
                                %a.checkbox_item_link{:href=>"/"}
                                    %span.checkbox_item_svg{:style=>'background-image:url(img/checkbox_on.svg)'}
                                    %span.checkbox_item_title Все характеристики
                            %li.checkbox_item
                                %a.checkbox_item_link{:href=>"/"}
                                    %span.checkbox_item_svg{:style=>'background-image:url(img/checkbox_off.svg)'}
                                    %span.checkbox_item_title Показать только различия
                    .head_items.comparison_td_2
                        .head_item.comparison_td_item
                            %a.button_close{:href=>""} 
                            %a.product_link_img{:href=>""}
                                %img{:class=>"product_img", :src=>"img/apple11.png"}
                            .description_item
                                .product_type Смартфоны
                                %a.product_name{:href=>"/"}  Apple iPhone 11 64 Gb (Gold)
                                .product_price 
                                    .product_price_new 49 999 ₽
                                    .product_price_old 60 999 ₽
                                .product_buy
                                    %a.btn.buy_btn{:href=>"/"} 
                                        %span В корзину
                                    %a.buy_one_click{:href=>"/"}  Купить в 1 клик
                        .head_item.comparison_td_item
                            %a.button_close{:href=>""} 
                            %a.product_link_img{:href=>""}
                                %img{:class=>"product_img", :src=>"img/Xiaomi.png"}
                            .description_item
                                .product_type Смартфоны
                                %a.product_name{:href=>"/"} Xiaomi Redmi Note 8 Pro (blue)
                                .product_price 
                                    .product_price_new 16 700 ₽
                                    .product_price_old 19 999 ₽
                                .product_buy
                                    %a.btn.buy_btn{:href=>"/"} 
                                        %span В корзину
                                    %a.buy_one_click{:href=>"/"} Купить в 1 клик
                .middle_comparison

                    .comparison_tr{:class=>"comparison_bonus"}
                        .comparison_td_1
                            %span.comparison_td_name Бонусные рубли
                        .comparison_td_2
                            .comparison_td_item 
                                %span.comparison_item_name + 2 000 бонусов
                            .comparison_td_item
                                %span.comparison_item_name + 1 000 бонусов

                    .comparison_tr{:class=>"comparison_stocks"}
                        .comparison_td_1
                            %span.comparison_td_name Акции и специальные предложения
                        .comparison_td_2
                            .comparison_td_item 
                                %span.comparison_item_name Рассрочка
                            .comparison_td_item
                                %span.comparison_item_name Скидка 50% на наушники

                    .comparison_tr{:class=>"comparison_availability"}
                        .comparison_td_1
                            %span.comparison_td_name Наличие
                        .comparison_td_2
                            .comparison_td_item 
                                %span.comparison_item_name В наличии
                            .comparison_td_item
                                %span.comparison_item_name От 3 до 5 дней


                    - @array_1 = ["Основные","Операционная система","Цвет","Год выпуска","Процессор","Производитель","Тип","Экран","Диагональ (дюймов)","Тип экрана","Разрешение экрана","Камера","Количество основных камер","Разрешения основных камер","Функции основной камеры","Фронтальная камера","Разрешение фронтальной камеры","Вспышка","Память","Встроенная память","Питание","Тип разъема для зарядки","Функция быстрой зарядки","Функция беспроводной зарядки","Подключение","Разъем Lightning 8 Pin","Разъем для наушников"]
                    - @array_2 = ["", "iOS 13", "золотой", "2019", "", "Apple", "A13 Bionic", "", "5,8", "Super Retina XDR", "2436×1125 точек", "", "3", "12 МПикс, 12 МПикс, 12 МПикс", "Режим «Портрет», портретное освещение, оптическая стабилизация, вспышка True Tone, Focus Pixels", "есть", "12 Мпикс", "есть, светодиодная", "", "64 Гб", "", "Lightning", "есть", "есть", "", "есть", "Lightning"]
                    - @array_3 = ["", "iOS 13", "черный", "2019", "", "Apple", "A13 Bionic", "", "5,8", "Super Retina XDR", "2436×1125 точек", "", "3", "12 МПикс, 12 МПикс, 12 МПикс", "Режим «Портрет», портретное освещение, оптическая стабилизация, вспышка True Tone, Focus Pixels", "есть", "12 Мпикс", "есть, светодиодная", "", "64 Гб", "", "Lightning", "есть", "есть", "", "есть", "Lightning"]


                    - i = 0
                    - h = 0
                    - (@array_1).each do |item|
   
                        - if @array_2[i] != ""
                            .comparison_tr{:class=>"comparison_#{i} comparison_h2"}
                                .comparison_td_1
                                    .comparison_td_name
                                        %span #{@array_1[i]}
                                        - if @array_1[i] == "Разъем Lightning 8 Pin"
                                            .for_categories_title_help
                                                .help 4500 мАч - это примерно 30 часов активного использования устройства
                                
                                    .comparison_td_name.comparison_td_name_for_mobile
                                        %span #{@array_1[i]}
                                .comparison_td_2
                                    .comparison_td_item 
                                        %span.comparison_item_name #{@array_2[i]}
                                    .comparison_td_item
                                        %span.comparison_item_name #{@array_3[i]}
                        - else 
                            .comparison_tr{:class=>"comparison_#{i} comparison_h1"}
                                .comparison_td_1
                                    %span.comparison_td_name #{@array_1[i]}
                                .comparison_td_2
                                    .comparison_td_item 
                                        %span.comparison_item_name #{@array_2[i]}
                                    .comparison_td_item
                                        %span.comparison_item_name #{@array_3[i]}
                        - i = i + 1;


           
                .bottom_comparison
                    %p.seo_text Смартфон Apple iPhone 11 64GB Black (MWLT2RU/A) и Смартфон Apple iPhone SE 2020 128GB Black (MXD02RU/A) - сравнение основных характеристик моделей
                    .buttons__bottom
                        %button.btn.btn_clean_list Очистить список
                        %button.btn.btn_back Назад к товарам

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='css/style.css' rel='stylesheet' type='text/css'>
<script src='script.js'></script>
</head>
<body>
<headerc class='header'></headerc>
<div class='wrapper_white'>
<div class='head_block'>
<ul class='bradcampus_list'>
<li class='bradcampus_item'>
<a class='bradcampus_item_link' href='/'>Главная</a>
</li>
<li class='bradcampus_item'>
<a class='bradcampus_item_link' href='/'>Сравнение товаров</a>
</li>
</ul>
<h1>Сравнение товаров</h1>
</div>
</div>
<div class='wrapper_gray'>
<section class='comparison'>
<div class='top_comparison'>
<div class='for_categories comparison_td_1'>
<div class='for_categories_title'>
<span class='for_categories_title_name'>Для категорий</span>
<div class='for_categories_title_help'>
<div class='help'>4500 мАч - это примерно 30 часов активного использования устройства</div>
</div>
</div>
<div class='block_select'>
<select id='categories'>
<option label='Смартфоны'></option>
</select>
</div>
<ul class='checkbox_list'>
<li class='checkbox_item'>
<a class='checkbox_item_link' href='/'>
<span class='checkbox_item_svg' style='background-image:url(img/checkbox_on.svg)'></span>
<span class='checkbox_item_title'>Все характеристики</span>
</a>
</li>
<li class='checkbox_item'>
<a class='checkbox_item_link' href='/'>
<span class='checkbox_item_svg' style='background-image:url(img/checkbox_off.svg)'></span>
<span class='checkbox_item_title'>Показать только различия</span>
</a>
</li>
</ul>
</div>
<div class='head_items comparison_td_2'>
<div class='head_item comparison_td_item'>
<a class='button_close' href=''></a>
<a class='product_link_img' href=''>
<img class='product_img' src='img/apple11.png'>
</a>
<div class='description_item'>
<div class='product_type'>Смартфоны</div>
<a class='product_name' href='/'>Apple iPhone 11 64 Gb (Gold)</a>
<div class='product_price'>
<div class='product_price_new'>49 999 ₽</div>
<div class='product_price_old'>60 999 ₽</div>
</div>
<div class='product_buy'>
<a class='btn buy_btn' href='/'>
<span>В корзину</span>
</a>
<a class='buy_one_click' href='/'>Купить в 1 клик</a>
</div>
</div>
</div>
<div class='head_item comparison_td_item'>
<a class='button_close' href=''></a>
<a class='product_link_img' href=''>
<img class='product_img' src='img/Xiaomi.png'>
</a>
<div class='description_item'>
<div class='product_type'>Смартфоны</div>
<a class='product_name' href='/'>Xiaomi Redmi Note 8 Pro (blue)</a>
<div class='product_price'>
<div class='product_price_new'>16 700 ₽</div>
<div class='product_price_old'>19 999 ₽</div>
</div>
<div class='product_buy'>
<a class='btn buy_btn' href='/'>
<span>В корзину</span>
</a>
<a class='buy_one_click' href='/'>Купить в 1 клик</a>
</div>
</div>
</div>
</div>
</div>
<div class='middle_comparison'>
<div class='comparison_tr comparison_bonus'>
<div class='comparison_td_1'>
<span class='comparison_td_name'>Бонусные рубли</span>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>+ 2 000 бонусов</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>+ 1 000 бонусов</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_stocks'>
<div class='comparison_td_1'>
<span class='comparison_td_name'>Акции и специальные предложения</span>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>Рассрочка</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>Скидка 50% на наушники</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_availability'>
<div class='comparison_td_1'>
<span class='comparison_td_name'>Наличие</span>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>В наличии</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>От 3 до 5 дней</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_0 comparison_h1'>
<div class='comparison_td_1'>
<span class='comparison_td_name'>Основные</span>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
</div>
</div>
<div class='comparison_tr comparison_1 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Операционная система</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Операционная система</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>iOS 13</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>iOS 13</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_2 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Цвет</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Цвет</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>золотой</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>черный</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_3 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Год выпуска</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Год выпуска</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>2019</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>2019</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_4 comparison_h1'>
<div class='comparison_td_1'>
<span class='comparison_td_name'>Процессор</span>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
</div>
</div>
<div class='comparison_tr comparison_5 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Производитель</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Производитель</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>Apple</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>Apple</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_6 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Тип</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Тип</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>A13 Bionic</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>A13 Bionic</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_7 comparison_h1'>
<div class='comparison_td_1'>
<span class='comparison_td_name'>Экран</span>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
</div>
</div>
<div class='comparison_tr comparison_8 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Диагональ (дюймов)</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Диагональ (дюймов)</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>5,8</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>5,8</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_9 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Тип экрана</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Тип экрана</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>Super Retina XDR</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>Super Retina XDR</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_10 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Разрешение экрана</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Разрешение экрана</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>2436×1125 точек</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>2436×1125 точек</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_11 comparison_h1'>
<div class='comparison_td_1'>
<span class='comparison_td_name'>Камера</span>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
</div>
</div>
<div class='comparison_tr comparison_12 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Количество основных камер</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Количество основных камер</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>3</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>3</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_13 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Разрешения основных камер</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Разрешения основных камер</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>12 МПикс, 12 МПикс, 12 МПикс</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>12 МПикс, 12 МПикс, 12 МПикс</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_14 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Функции основной камеры</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Функции основной камеры</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>Режим «Портрет», портретное освещение, оптическая стабилизация, вспышка True Tone, Focus Pixels</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>Режим «Портрет», портретное освещение, оптическая стабилизация, вспышка True Tone, Focus Pixels</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_15 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Фронтальная камера</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Фронтальная камера</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>есть</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>есть</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_16 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Разрешение фронтальной камеры</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Разрешение фронтальной камеры</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>12 Мпикс</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>12 Мпикс</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_17 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Вспышка</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Вспышка</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>есть, светодиодная</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>есть, светодиодная</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_18 comparison_h1'>
<div class='comparison_td_1'>
<span class='comparison_td_name'>Память</span>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
</div>
</div>
<div class='comparison_tr comparison_19 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Встроенная память</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Встроенная память</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>64 Гб</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>64 Гб</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_20 comparison_h1'>
<div class='comparison_td_1'>
<span class='comparison_td_name'>Питание</span>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
</div>
</div>
<div class='comparison_tr comparison_21 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Тип разъема для зарядки</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Тип разъема для зарядки</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>Lightning</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>Lightning</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_22 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Функция быстрой зарядки</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Функция быстрой зарядки</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>есть</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>есть</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_23 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Функция беспроводной зарядки</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Функция беспроводной зарядки</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>есть</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>есть</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_24 comparison_h1'>
<div class='comparison_td_1'>
<span class='comparison_td_name'>Подключение</span>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'></span>
</div>
</div>
</div>
<div class='comparison_tr comparison_25 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Разъем Lightning 8 Pin</span>
<div class='for_categories_title_help'>
<div class='help'>4500 мАч - это примерно 30 часов активного использования устройства</div>
</div>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Разъем Lightning 8 Pin</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>есть</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>есть</span>
</div>
</div>
</div>
<div class='comparison_tr comparison_26 comparison_h2'>
<div class='comparison_td_1'>
<div class='comparison_td_name'>
<span>Разъем для наушников</span>
</div>
<div class='comparison_td_name comparison_td_name_for_mobile'>
<span>Разъем для наушников</span>
</div>
</div>
<div class='comparison_td_2'>
<div class='comparison_td_item'>
<span class='comparison_item_name'>Lightning</span>
</div>
<div class='comparison_td_item'>
<span class='comparison_item_name'>Lightning</span>
</div>
</div>
</div>
</div>
<div class='bottom_comparison'>
<p class='seo_text'>Смартфон Apple iPhone 11 64GB Black (MWLT2RU/A) и Смартфон Apple iPhone SE 2020 128GB Black (MXD02RU/A) - сравнение основных характеристик моделей</p>
<div class='buttons__bottom'>
<button class='btn btn_clean_list'>Очистить список</button>
<button class='btn btn_back'>Назад к товарам</button>
</div>
</div>
</section>
</div>
</body>
</html>
